spring.application.name=backend
spring.docker.compose.enabled=false

# Desabilitar JPA e Flyway (usando apenas Neo4j)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration

# Configuração Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=notverysecret

# Configuração Ollama
ollama.url=http://localhost:11434
